SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- Declaration of the SignUp page -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProjectTakeSix.SignUp"
             Title="SignUp">
    
    <!-- Content of the SignUp page -->
    <ContentPage.Content>
        
        <!-- ScrollView for scrolling content if it exceeds the screen size -->
        <ScrollView>

            <!-- VerticalStackLayout for arranging child elements vertically -->
            <VerticalStackLayout Margin="0,20,0,0">

                <!-- Label for the title of the Sign Up page -->
                <Label Text="Sign Up Page"
                       Padding="10"
                       HorizontalOptions="Center" 
                       HeightRequest="100" 
                       WidthRequest="300"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       BackgroundColor="#4529BA"/>

                <!-- BoxView for spacing -->
                <BoxView HeightRequest="80" Color="Transparent" />
                
                <StackLayout HorizontalOptions="CenterAndExpand" >
                    <!-- HorizontalStackLayout for arranging Username Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Username: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Username" x:Name="UsernameEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Password Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Password: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Password" IsPassword="True" x:Name="PasswordEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Confirm Password Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Confirm Password: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Confirm Password" IsPassword="True" x:Name="ConfirmPasswordEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging First Name Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="First Name: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter First Name" x:Name="FirstNameEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Last Name Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Last Name: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Last Name" x:Name="LastNameEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Address Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Address: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Address" x:Name="AddressEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging City Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="City: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter City" x:Name="CityEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Region Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Region: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Region" x:Name="RegionEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Postal Code Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Postal Code (A#A #A#): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Postal Code" x:Name="PostalCodeEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Country Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Country: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Country" x:Name="CountryEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Phone Number Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Phone Number (10-Digit): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Phone Number" x:Name="PhoneNumberEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Email Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Email: (username@domain.interdomain)" WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Email" x:Name="EmailEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Gender Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Gender: (Male/Female)" WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Gender" x:Name="GenderEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Date of Birth Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Date of Birth (YYYY/MM/DD): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Date of Birth" x:Name="DateOfBirthEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Membership Type Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Membership Type (Machines/Personal Training/Both): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Membership Type" x:Name="MembershipTypeEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Health Information Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Health Information: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Health Information" x:Name="HealthInformationEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Fitness Goals Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Fitness Goals (Lose Weight/Build Muscle/Both): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Fitness Goals" x:Name="FitnessGoalsEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Emergency Contact Name Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Emergency Contact Name: " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Emergency Contact Name" x:Name="EmergencyContactNameEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Emergency Contact Number Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Emergency Contact Number (10-Digit): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Emergency Contact Number" x:Name="EmergencyContactNumberEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Preferred Workout Time Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Preferred Workout Time (Morning/Afternoon/Evening/Anytime): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Preferred Workout Time" x:Name="PreferredWorkoutTimeEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Training Sessions Per Week Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Training Sessions Per Week (number): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Training Sessions Per Week" x:Name="TrainingSessionsPerWeekEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- HorizontalStackLayout for arranging Has Medical Conditions Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Has Medical Conditions (True/False): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Has Medical Conditions" x:Name="MedicalConditionsEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Wants Personal Training Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Wants Personal Training (True/False): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Wants Personal Training" x:Name="PersonalTrainingEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Opted In For Newsletter Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Opted In For Newsletter (True/False): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Opted In For Newsletter" x:Name="OptInForNewsletterEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- BoxView for spacing -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!-- HorizontalStackLayout for arranging Last Check-In Date Time Label and Entry horizontally -->
                    <HorizontalStackLayout>
                        <Label Text="Last Check-In Date Time (YYYY/MM/DD): " WidthRequest="450" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="80,0,0,0" />
                        <StackLayout>
                            <Entry Placeholder="Enter Last Check-In Date Time" x:Name="LastCheckInDateTimeEntry" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                </StackLayout>
                
                <!-- BoxView for spacing -->
                <BoxView HeightRequest="40" Color="Transparent" />

                <!-- HorizontalStackLayout for the Sign Up button -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button x:Name="SignUpButton" Padding="10" WidthRequest="100" Margin="0,20,0,0" Text="Sign Up" CornerRadius="20" BackgroundColor="#4529BA" TextColor="White" Clicked="OnClickSignUp"/>
                </HorizontalStackLayout>

                <!-- HorizontalStackLayout for additional options or messages -->
                <HorizontalStackLayout Margin="0,15,0,0" 
                           Spacing="15" 
                           HorizontalOptions="Center">

                    <!-- Grid for creating a line with text in the middle -->
                    <Grid Margin="0,50,0,0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="0" HeightRequest="1" Color="Black"/>
                        <Label Grid.Column="1" 
                               Text="Already a member?" 
                               TextDecorations="Underline"
                               FontSize="12" 
                               HorizontalOptions="Center" />
                        <BoxView Grid.Column="2" HeightRequest="1" Color="Black"/>
                    </Grid>
                </HorizontalStackLayout>

                <!-- HorizontalStackLayout for social media icons (e.g., Google, Facebook) -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="ic_Google.png"
                           HeightRequest="35" 
                           WidthRequest="35"/>
                    <Image Source="ic_facebook.png" 
                           HeightRequest="35" 
                           WidthRequest="35"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>